:root{
  --cyan: hsl(180, 66%, 49%);
  --darkViolet: hsl(257, 27%, 26%);
  --red: hsl(0, 87%, 67%);
  --gray: hsl(0, 0%, 75%);
  --grayish: hsl(257, 7%, 63%);
  --darkBlue: hsl(255, 11%, 22%);
  --veryDarkViolet: hsl(260, 8%, 14%);
  --border: 88%;
  --maxwidth: 70em;
}

html{font-family: poppins, Arial, Helvetica, sans-serif;}

body{
  font-size: 18px;
  text-align: center;
}

ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
}

h1,h2,h3{
  color: var(--darkBlue);
  margin-top: 0;
}
h1{
  font-size: 2.4em;
  padding: 0 20px;
  margin: 40px 0 16px;
}

p{
  color: hsl(0, 0%, 75%);
  padding: 0 1.3em;
  max-width: 400px;
  margin: auto;
  line-height: 1.5;
  font-size: 1.08em;
  margin-top: 0;
  letter-spacing: 1px;
}

a{text-decoration: none;}

.main-header{
  position: relative;
  width: 100%;
  min-height: 80px;
}

.header-div{
  padding-top: 16px;
  width: var(--border);
  margin: 0 auto;
  min-height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-principal{
  width: 7em;
}

.main-nav{
  position: absolute;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  top: 100px;
  width: 100%;
  left: -100%; 
  transition: all .6s ease-in-out;
}
.main-nav.active{left: 0;}

.main-nav ul{
  display: inline-flex;
  align-items: center;
  gap: 35px;
  padding: 40px 0;
  max-width: var(--maxwidth);
  justify-content: center;
  flex-direction: column;
  background-color: var(--darkViolet);
  border-radius: 10px;
  width: var(--border);
}

.main-nav a{
  color: hsl(0, 0%, 100%);
  font-weight: bold;
}

.line-li{
  display: block;
  width: 85%;
  height: 0.1px;
  background-color: var(--grayish);
}
.signUp-li{
  width: 100%;
  margin: 10px 0;
}
.signUp-li a{
  padding: 12px 34%;
  background-color: var(--cyan);
  border-radius: 25px;
}

.hamburguer{
  display: block;
  cursor: pointer;
  transition: all .6s ease-in-out;
}

.bar{
  display: block;
  width: 25px;
  margin: 6px auto;
  height: 3px;
  background-color: var(--grayish);
  transition: all .6s ease-in-out;
}

.hamburguer.active .bar:nth-child(1){
transform: translate3d(0,8px,0) rotate3d(0,0,1,45deg);}

.hamburguer.active .bar:nth-child(2){opacity: 0;}

.hamburguer.active .bar:nth-child(3){
  transform: translate3d(0,-10px,0) rotate3d(0,0,1,-45deg);
}

#main{
  margin-bottom: 10em;
}
.illustration{
  width: 100%;
  min-height: 360px;
  display: block;
  object-position: 10px;
  object-fit: cover;
}

.getStarted-button{
  display: inline-block;
  background-color: var(--cyan);
  padding: 18px clamp(1em, 10vw, 3em);
  border-radius: 40px;
  color: white;
  font-weight: bold;
  font-size: 1.1em;
  margin-top: 30px;
}

.links-generate{
  width: var(--border);
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  top: -4.8em;
}
.shorten-div{
  background-image: url(/images/bg-shorten-mobile.svg);
  background-color: var(--darkViolet);
  background-position: right top;
  background-repeat: no-repeat;
  background-size: 260px;
  max-width: 34em;
  padding: 25px 0;
  border-radius: 14px;
  width: 100%;
}
.link-flex{
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;
  width: 86%;
}
.label-link{
  width: 100%;
  text-align: start;
  display: inline-flex;
  flex-direction: column;
}

.error-link{
  color: var(--red);
  font-weight: bold;
  font-size: 0.85em;
  margin: 0.4em 0 0;
  padding: 0;
  font-style: italic;
  display: none;
}
.error-link.active{
  display: inline-block;
}
.link-class, .button-send{
  padding: 16px 0;
  border-radius: 6px;
  border: none;
  width: 100%;
  box-sizing: border-box;
}
.link-class{
  padding-left: 10px;
  position: relative;
}

.link-class::placeholder{
  position: absolute;
  color: hsl(0, 0%, 75%);
}
.link-class:focus{
  outline: 2px solid var(--cyan);
}
.link-class.active{
  outline: 3px solid var(--red);
}
.button-send{
  color: white;
  background-color: var(--cyan);
  font-weight: bold;
  cursor: pointer;
}

.generated-div{
  background-color: white;
  display: inline-flex;
  align-items: center;
  flex-direction: column;
  margin: 20px 0;
  text-align: center;
  border-radius: 10px;
  text-align: start;
  width: 100%;
  max-width: 34em;
}
.generated-div p, .generated-div a, .generated-div button{
  min-width: 90%;
  width: 90%;
}
.generated-div p , .generated-div a{
  margin: 20px 0 10px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.generated-div p{
  color: var(--darkBlue);
}
.generated-div a{
  color: var(--cyan);
}
.generated-div span{
  display: block;
  width: 98%;
  background-color: var(--gray);
  height: 1px;
}
.generated-div button{
  background-color: var(--cyan);
  border: 0;
  padding: 14px 0;
  margin-bottom: 20px;
  border-radius: 10px;
  color: white;
  font-weight: bold;
  cursor: pointer;
}
.generated-div.active button{
  background-color: var(--darkViolet);
}
#statistics{
  background-color: hsl(230, 25%, 95%);
}
.flex-info{
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  margin: 110px 0 80px;
}
.info{
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
  background-color: white;
  padding: 50px 0;
  width: var(--border);
  position: relative;
  box-sizing: content-box;
}
.info p{
  font-size: 0.97em;
}
.border{
  background-color: var(--cyan);
  width: 10px;
  height: 105px;
}
.icons{
  display: inline-flex;
  background-color: var(--darkViolet);
  padding: 24px;
  width: 42px;
  border-radius: 100%;
  position: absolute;
  top: -46px;
}
.icons img{width: 100%;}

.boost-section{
  background-image: url(/images/bg-boost-mobile.svg);
  background-color: var(--darkViolet);
  background-position: right top;
  background-repeat: no-repeat;
}
.boost-div{
  height: 300px;
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
}
.boost-div h2{color: white;}
.boost-div a{margin: 0 auto;}

.main-footer{
  background-color: var(--veryDarkViolet);
}
.main-footer h3{
  color: white;
  margin-top: 2em;
  
}
.logo-footer{
  filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(177deg) brightness(102%) contrast(101%);
  margin-top: 50px;
}
.main-footer a{color: var(--grayish);}
.info-footer li:nth-child(2){padding: 10px 0;}
.info-footer ul:last-child li:nth-child(3){padding: 0 0 10px;}
.social-logos{
  margin: 40px 0 60px;
  display: flex;
  gap: 1.4em;
  justify-content: center;
  flex-wrap: wrap;
}
.attribution {
  font-size: 0.9em;
  display: inline-block;
  margin-bottom: 0.8em;
  width: 100%;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (min-width: 62.5em){
  h1{
    font-size: 4em;
    margin-top: 0;
  }
  h2{
    font-size: 2.2em;
  }
  p{
    max-width: 30em;
  }
  .header-div{
    padding: 2em 0 0;
    justify-content: flex-start;
    max-width: var(--maxwidth);
    margin: auto;
  }
  .main-nav{
    left: 0;
    top: 0;
    height: 100%;
    position: relative;
    justify-content: flex-start;
    margin: 0 0 0 3em;
  }
  .main-nav ul{
    flex-direction: row;
    background-color: transparent;
    padding: 0;
    max-width: none;
    width: 100%;
  }
  .main-nav a{
    color: var(--grayish);
  }
  
  .main-nav li:nth-child(5){
    margin-left: auto;
  }
  .line-li{
    display: none;
  }
  .signUp-li{
    width: 7em;
  }
  .signUp-li a{
    padding: 12px 18%;
    color: white;
  }
  .hamburguer{
    display: none;
  }
  #main{
    margin-bottom: 14em;
  }
  .flex-main{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    margin: 6em auto 3em;
    width: var(--border);
    max-width: var(--maxwidth);
  }
  .shorter-info{
    display: inline-flex;
    flex-direction: column;
    justify-content: start;
  }
  .illustration{
    width: 40%;
    object-position: 0;
    object-fit: contain;
    transform: scale3d(1.5,1.5,1.5) translate3d(3em,0,0);
  }
  .shorter-info h1, .shorter-info p{
    text-align: start;
    padding: 0;
  }
  .getStarted-button{
    width: 10em;
    padding: 18px 0;
  }
  .shorter-info p{
    margin: 0;
  }

  .links-generate{
    margin: 0 auto;
    max-width: var(--maxwidth);
  }
  .shorten-div{
    max-width: 200em;
    padding: 3em 0;
    background-image: url(/images/bg-shorten-desktop.svg);
    background-size: cover;
  }
  .link-flex{
    flex-direction: row;
  }
  .label-link span{
    position: relative;
  }
  .error-link{
    position: absolute;
  }
  .link-class, .button-send{
    padding: 1.2em 0;
  }
  .link-class{
    padding-left: 2em;
  }
  .button-send{
    width: 24%;
  }
  .generated-div{
    display: inline-flex;
    flex-direction: row;
    justify-content: flex-start;
    box-sizing: border-box;
    gap: 1.4em;
    padding: 0 2em;
    max-width: none;
  }
  .generated-div p, .generated-div a, .generated-div button{
    min-width: 0;
    margin: 1.2em 0;
  }
  .generated-div p{
    padding: 0;
    max-width: 40%;
  }
  .generated-div a{
    margin-left: auto;
    max-width: fit-content;
  }
  .generated-div button{
    max-width: 13%;
  }
  .generated-div span{
    display: none;
  }

  .flex-info{
    flex-direction: row;
    margin: 10em auto 14em;
    width: var(--border);
    max-width: var(--maxwidth);
  }
  .info{
    width: 30%;
    text-align: start;
    align-items: flex-start;
    padding-left: 2em;
  }
  .info p{
    padding-left: 0;
  }

  .info:nth-of-type(1){
    top: -2.8em;
  }
  .info:nth-of-type(3){
    top: 2.8em;
  }
  .border{
    width: 2em;
    height: 0.6em;
  }

  .boost-section{
    background-image: url(/images/bg-boost-desktop.svg);
    background-size: cover;
  }

  .flex-footer{
    display: inline-flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
    align-items: flex-start;
    gap: 5em;
    margin: 6em auto;
    text-align: start;
    width: var(--border);
    max-width: var(--maxwidth);
  }
  .logo-footer{
    margin: 0 0 0;
  }
  .flex-footer h3{
    margin-top: 0;
  }
  .info-footer:nth-of-type(1){
    margin-left: auto;
  }
  .social-logos{
    margin: 0 0 0 0;
  }
}